{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logout Page</title>
       <!-- Favicon -->
       <link rel="icon" href="{% static '../uploads/images/asset_primary_logo_tm.png' %}" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .company-logo {
    margin-bottom: 20px;
    }

    .company-logo img {
    max-width: 100%;
    height: auto;
    /* Add any additional styling needed for your logo */
    }

    .logout-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    .logout-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <form method="post">
        <h3>Logged Out Successfully</h3>
        <div class="company-logo">
            <img src="https://www.asset-us.com/static/images/asset_primary_logo_tm.png" alt="Company Logo">
        </div>
        {% csrf_token %} 
        <a href="{% url 'login' %}" >Log In</a>
    </form>
  </div>
</body>
</html>
