{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}Default Title {% endblock %}</title>

     <!-- Favicon -->
     <link rel="icon" href="{% static '../uploads/images/asset_primary_logo_tm.png' %}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../static/layoutgenerator/css/styles.css" rel="stylesheet">
    <!-- Bootstrap fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>      
        .btn-primary {
        background-color: #1B9CDB;
        color: #fff;
        border: none;
        }

        .btn-primary:hover {
        background-color: #1085bf;
        color:#fff;
        }

        .view-in-browser {
        color:#1B9CDB;
        font-size: small;
        }

        .view-in-browser:hover {
        text-decoration: underline;
        }

        .upload-button {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember",sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 100px;
        }

        .upload-button:hover {
        background-color: #f7fafa;
        }

        .upload-button:focus {
        border-color: #8a8a8a;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
        }


        /* Convert button */
        .convert-button {
        appearance: none;
        background-color: #1B9CDB;
        border: 2px solid #1b8bc3;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        max-width: 25%;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
        }

        .convert-button:disabled {
        pointer-events: none;
        }

        .convert-button:hover {
        background-color: #fff;
        color: #1B9CDB;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        .convert-button:active {
        box-shadow: none;
        transform: translateY(0);
        }

        .filename-label {
        font-weight: 400;
        color: #595858;
        font-size: medium;
        }

        .filename-input:hover {
        border: 1px solid #a3a2a2;
        }

        .conversion-message {
        background-color: #e3eff5;
        color: #1B9CDB;
        border: 1px solid #1B9CDB;
        border-radius: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        max-height: 15%;
        }

        /* CSS */
        .download-button {
        appearance: none;
        background-color: #1B9CDB;
        border: 2px solid #1B9CDB;
        border-radius: 8px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 26px;
        line-height: normal;
        margin: 0;
        outline: none;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        padding-top: 3%;
        padding-bottom: 3%;
        width: 32%;
        will-change: transform;
        }

        .download-button:disabled {
        pointer-events: none;
        }

        .download-button:hover {
        color: #1B9CDB;
        background-color: #fff;
        border: 2px solid #1B9CDB;
        box-shadow: rgba(0, 0, 0, 0.25) 0 4px 8px;
        transform: translateY(-2px);
        }

        .download-button:active {
        box-shadow: none;
        transform: translateY(0);
        }
            </style>
    {% block styling %}
    {% endblock %}  
</head>

<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" >
                <img src="https://www.asset-us.com/static/images/asset-logo-horizontal-tm.png" alt="ASSET Logo" width="130" height="30" class="d-inline-block align-top">
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="right: 100px;">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav e-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'import' %}">Import File</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'layout-library' %}">Layout Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'settings' %}">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" id = "logoutButton">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid mt-3">
            {% block content %} {% endblock %}
    </main>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    {% block scripting %} {% endblock %}
</body>

</html>