{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
    <!-- Favicon -->
    <link rel="icon" href="{% static '../uploads/images/asset_primary_logo_tm.png' %}" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    label[for="email"] {
        margin-bottom: 10px;
    }

    .forgot-password-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    .company-logo {
    margin-bottom: 0px;
    }

    .company-logo img {
    max-width: 100%;
    height: auto;
    }

    .forgot-password-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="email"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="forgot-password-container">
        <form method="post" class="forgot-password-form">
            <h2>Password Reset Confirmation</h2>
            <div class="company-logo">
                <img src="https://www.asset-us.com/static/images/asset_primary_logo_tm.png" alt="Company Logo">
            </div>
            <h4>
                Password reset confirmed!
            </h4>
        </form>
        {% csrf_token %}
        <a href="{% url 'login' %}" >Return to Login</a>
    </div>
</body>

