{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
    <!-- Favicon -->
    <link rel="icon" href="{% static '../uploads/images/asset_primary_logo_tm.png' %}" type="image/x-icon">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link href="../static/layoutgenerator/css/styles.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    label[for="email"] {
        margin-bottom: 10px;
    }

    .forgot-password-container {
      background-color: #fff;
      padding: 2%;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .company-logo {
    margin-bottom: 20px;
    }

    .company-logo img {
    max-width: 80%;
    height: auto;
    }

    .forgot-password-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="email"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container align-items-center justify-content-center">
    <center>
      <div class="forgot-password-container col-10 col-lg-5 align-self-center">
        <form method="post" class="forgot-password-form mb-4">
          {% csrf_token %}
            <div class="company-logo">
                <img src="https://www.asset-us.com/static/images/asset_primary_logo_tm.png" alt="Company Logo">
            </div>
            <h6>
              If an account exists with the email you've entered, we've emailed instructions for resetting your password. You should receive them shortly.
              If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.<br><br>

              You can close this page once you have received the email.
            </h6>
          </form>
        <a href="{% url 'login' %}" >Back to Login</a>
      </div>
    </center>
  </div>
</body>

