{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
       <!-- Favicon -->
       <link rel="icon" href="{% static '../uploads/images/asset_primary_logo_tm.png' %}" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #468ce9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .company-logo {
    margin-bottom: 20px;
    }

    .company-logo img {
    max-width: 100%;
    height: auto;
    /* Add any additional styling needed for your logo */
    }

    label[for="username"] {
        margin-bottom: 10px;
    }

    label[for="password1"] {
        margin-bottom: 10px;
    }

    label[for="email"] {
        margin-bottom: 10px;
    }

    label[for="password2"] {
        margin-bottom: 10px;
    }

    .register-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    .register-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #468ce9;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #468ce9;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <form action="" method="post" class="register-form">
      {% csrf_token %}
        <h2>Create an Account</h2>
        <div class="company-logo">
            <img src="https://www.asset-us.com/static/images/asset_primary_logo_tm.png" alt="Company Logo">
        </div>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <button type="submit">Register</button>
        
        <a href="{% url 'login' %}" >I already have an account</a>

    </form>
  </div>
</body>
</html>
